@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700");

body{
    font-family: Montserrat;
}
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 3px rgba(0,123,255,0);
}
/* loader custom styles */
.pace .pace-progress{
    background: linear-gradient(120deg, #da22ff, #9733ee);
}
.pace .pace-activity{
    border-top-color: #da22ff;
    border-left-color: #da22ff;
}
/* dataables custom styles */

.page-item.active .page-link {
    background: #da22ff;
    border-color: #da22ff;
}
.dataTables_filter{
    display: none;
}
/* navbar custom styles */
.main .page-header .breadcrumb li a{
    font-family: Montserrat;
}
.main .page-header .breadcrumb li.active {
    font-family: Montserrat;
}
.dropdown-profile li a span {
    font-family: Montserrat;
    font-size: 12px;
}
.header-icon{
    color: #9733ee;
}
.hamburger .line {
    background-color: #9733ee;
}

/* sidebar custom styles */
@media (max-width: 679px) and (min-width: 320px){

    .sidebar {
        top: 0;
    }
}
.sidebar{
    background: #fff;
}
.sidebar > .nano > .nano-content > .logo{
        background: linear-gradient(120deg, #da22ff, #9733ee);
        color: #fff;
}
.sidebar > .nano > .nano-content > .logo a span{
    color: #fff;
}
.sidebar .nano-content > ul li > a {
    color: #9733ee;
}
.sidebar .nano-content>ul li>a:hover {
    background: linear-gradient(120deg, #da22ff, #9733ee);
}
.sidebar .nano-content>ul li>a:focus {
    border-color: transparent;
}
.sidebar.sidebar-light .nano-content>ul>li.active>a, .sidebar.sidebar-light .nano-content>ul>li.open>a, .sidebar.sidebar-light .nano-content>ul>li>ul {
    background: #9733ee;
}
.sidebar.sidebar-light .nano-content>ul>li>ul>li.active>a, .sidebar.sidebar-light .nano-content>ul>li>ul>li.open>a, .sidebar.sidebar-light .nano-content>ul>li>ul>li>ul {
    background: #9733ee;
}
.sidebar.sidebar-light .nano-content>ul>li>ul>li>ul>li.active>a, .sidebar.sidebar-light .nano-content>ul>li>ul>li>ul>li.open>a, .sidebar.sidebar-light .nano-content>ul>li>ul>li>ul>li>ul {
    background: #9733ee;
}
.sidebar .nano-content>ul li.active>a::before {
    background: #9733ee;
}


/* badges custom styles */
span.badge {
    color: #ffffff;
    font-size: 10px;
    font-family: Montserrat;
    font-weight: bold;
}

/* table custom styles */
tbody tr td {
    font-family: Montserrat;
    font-size: 12px;
    color: #4c4c4c;
}
.table .badge{
    text-transform: none;
}

/*** search box ***/
.search-box{
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 0;
    padding: 8px;
}
.search-box input{
    background: #fff;
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 15px 0px;
    font-family: Montserrat;
}
.search-box input:focus{
    border: 1px solid transparent!important;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0)!important;
}
.search-box input:hover{
    border: 1px solid transparent;
}
.search-box .input-group > .input-group-prepend > .input-group-text{
    border: 1px solid transparent;
    background: #fff;
    border-radius: 0px;
    
}
.search-box .input-group > .input-group-prepend{
    padding: 12px;
}
.search-box .input-group > .input-group-prepend.input-group-left{
    background: #fff;
    padding-bottom: 11px;
    padding-top: 9px;
    padding-right: 20px;
    
}
.search-box .input-group > .input-group-prepend.input-group-left > button,
.search-box .input-group > .input-group-prepend.input-group-left > a{
    font-size: .7rem;
    font-weight: 500;
    padding-left: 13px;
    padding-right: 13px;
    background: transparent;
    color:#4c4c4c;
    cursor: pointer;
}
/* card custom styles */
.card-title{
    font-size: 12px;
}
/* card-table */
.card.card-table{
    padding: 0px;
}
.card.card-table > .card-body > .table-responsive{
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* form custom styles */
form .form-group .form-control {
    height: 40px;
    font-family: Montserrat;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: none;
    border-color: #e7e7e7;
}
.form-group label{
    font-size: 12px;
    color: #4c4c4c;
}
.btn{
    font-size: 12px;
    padding-left: 15px; 
    padding-right: 15px; 
}
.form-group div span.error{
    font-family: Montserrat;
    color: #dc3545;
    font-size: 10px;
}

/* select2 custom styles */
.select2-container--default .select2-selection--single {
    height: 40px;
    font-family: Montserrat;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: none;
    border-color: #e7e7e7;
    padding-top: 6px;
    padding-left: 6px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 6px;
    right: 5px;
    width: 20px;
}

/* modal custom styles */
.modal-dialog {
    margin: 30px auto;
    position: relative;
    top: 25%;
}